{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salt": "SALADA",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd_la_bodeguita;User=root;Password=;"

  },
  "AllowedHosts": "*",
   "TokenAuthentication": {
		"SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
		"Issuer": "La_BodeguitaApp",
		"Audience": "mobileAPP",
		"TokenPath": "token",
		"CookieName": "access_token"
	}
}
